<!doctype html>
<html>
    <head>
        <title>the well</title>

        <link rel="icon" type="image/png" href="assets/favicon.png">

        <style>

            html {
                background-color: rgb(57, 66, 145);
            }
            body {
                max-width: 800px;
                margin: 9em auto;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid #28dae0;
                color: rgb(40, 218, 224);
                background-color: #3f489a;
            }

            p {
                line-height: 1.3em;
                margin: 2em;
            }
            
            h3 {
                margin: 2em;
            }
            
            a {
                color:rgb(155, 183, 239);
            }
        </style>
    </head>

    <body>

        <h3>Bradley's Well ✧</h3>
        <p><em>"Right here<br>
            I slackened my shadow and waited, I picked the tiniest<br> 
            rock and stayed up late. I broke the myth and I broke. <br>
            And I circled the well until I flew from myself 
            to what isn't of it."<br></em>
            – Mahmoud Darwish
        </p>

        <p>.~~~~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~.~~~~~~~~~~~~.</p>

        <ul>
            <li><a href="test/index.html">First Site</a></li>
            <li><a href="passion/index.html">Passion</a></li>
            <li><a href="passion_2/index.html">Passion 2</a></li>
            <li><a href="flexbox/index.html">Flexbox</a></li>
            <li><a href="flexpractice/index.html">Flexbox Practice</a></li>
            <li><a href="structure_2/index.html">Structure</a></li>
            <li><a href="structure/index.html">Structure 2</a></li>
            <li><a href="screensaver/index.html">Screensaver</a></li>
        </ul>
    </body>
</html>